<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../html-first-page/stye_first_page.css">
</head>

<body>
    <header>
        <h1>IT навчальння для студентів</h1>
        <p>вивчай HTML, CSSS та основи програмування цікавой</p>
    </header>

    <nav>
        <a href="#">головна</a>
        <a href="#">уроки</a>
        <a href="#">практика</a>
        <a href="#">конкнакти</a>
    </nav>

    <div class="layout">
        <aside class="left-side">
            <h2>меню курсів</h2>
            <ul>
                <li>HTML основи</li>
                <li>CSS</li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

        </aside>

        <main class="content">
            <section class="hero">
                <h2>навчаєтся легко і чікаво</h2>
                <p>
                    Націй сторінчі студенти
                </p>
                <a href="#" class="btn"> почати навчаня</a>
            </section>

            <section class="cards">
                <div class="card">
                    <h3>HTMLHTML</h3>
                    <p>навчитись створювати стуктуру сайту:заголовки </p>
                </div>

                <div class="card">
                    <h3>CSS</h3>
                    <p>дізнайся як робити сайт красивим</p>
                </div>

                <div class="card">
                    <h3>CSS</h3>
                    <p>бла бла бла блабла бла бла бла</p>
                </div>
            </section>
        </main>

        <aside class="right-side">
             <h2>корисні знаки</h2>
            <div class="box">
                <strong>завданя</strong>
                <p> бла бла бла бла</p>
            </div>

            <div class="box">
                <strong>завданя</strong>
                <p> бла бла бла бла</p>
            </div>
            <aside>
    </div>

    <footer>
        <p>бла бла бла блабла бла бла бла</p>
    </footer>
</body>

</html>
